%privateheader{
#include <geos/geom/MultiPoint.h>
#include "geos-geometry.h"
#include "geos-geometry-private.h"
%}

%headertop{
#include "geos-geometry.h"
%}

%{
#include "geos-geometry-private.h"

geos::geom::MultiPoint* get_hndl(GeosMultiPoint* self)
{
    return dynamic_cast<geos::geom::MultiPoint*>(self->__parent__._priv->hndl);
}
%}

%header{
G_BEGIN_DECLS
%}

class Geos:MultiPoint from Geos:Geometry {
    private int poop;

    protected Geos:MultiPoint* new_from_ref(geos::geom::MultiPoint* ref) {
        auto self = GET_NEW;
        self->__parent__._priv->hndl = ref;
        return self;
    }
}

%header{
G_END_DECLS
%}
