%privateheader{
#include <geos/geom/LineString.h>
#include "geos-geometry.h"
#include "geos-geometry-private.h"
%}

%headertop{
#include "geos-geometry.h"
%}

%{
#include "geos-geometry-private.h"

geos::geom::LineString* get_hndl(GeosLineString* self)
{
    return dynamic_cast<geos::geom::LineString*>(self->__parent__._priv->hndl);
}
%}

%header{
G_BEGIN_DECLS
%}

class Geos:LineString from Geos:Geometry {
    protected Geos:LineString* new_from_ref(geos::geom::LineString* ref) {
        auto self = GET_NEW;
        self->__parent__._priv->hndl = ref;
        return self;
    }

    protected Geos:LineString* new_from_const_ref(const geos::geom::LineString* ref) {
        auto self = GET_NEW;
        self->__parent__._priv->hndl = const_cast<geos::geom::LineString*>(ref);
        return self;
    }
}

%header{
G_END_DECLS
%}
